kotlinVersion=1.9.25
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
